
[defaults]
inventory = ./hosts.yml
interpreter_python = /usr/bin/python3
vault_password_file = ./.vault_pass
pipelining = True

# Use the YAML callback plugin.
# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
